#set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Set status bar update interval (in seconds)
set -g status-interval 1

# Set status bar background and foreground colors
set -g status-bg colour235
set -g status-fg colour250

# Set left status bar content
set -g status-left-length 50
set -g status-left "#[fg=colour2,bg=colour238] #S #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"

# Set right status bar content
set -g status-right-length 100
set -g status-right "#[fg=colour3,bg=default]%H:%M #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour2,bg=colour238] #(basename \"#{pane_current_path}\") "
# Set window status format
set -g window-status-format "#[fg=colour7,bg=colour235] #I:#W "
set -g window-status-current-format "#[fg=colour7,bg=colour238] #I:#W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"

# Set window status separator
set -g window-status-separator ""

# Set pane border style
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour7"

# Set message style
set -g message-style "fg=colour7,bg=colour238"

set -g mouse on
bind -n M-H previous-window
bind -n M-L next-window

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Opening Panes into cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run ~/.config/tmux/plugins/tpm/tpm


